<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Menu - Pizzaria </title>

		<link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	</head>

	<body>
		<header class="cabecalho">
		</header>

		<nav class="menu">
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="menu.html"> Menu </a></li>
				<li><a href="#"> Contato </a></li>
				<li><a href="cadastro.html"> Cadastro </a></li>
                <li><a href="sobre.html"> Sobre </a></li>
			</ul>

			<div class="social-icons">
				<a href="#" class="btn-facebook"> <i class="fa fa-facebook fa-lg"></i> </a>
				<a href="#" class="btn-twitter"> <i class="fa fa-twitter fa-lg"></i> </a>
				<a href="#" class="btn-google"> <i class="fa fa-google fa-lg"></i> </a>
			</div>
		</nav>

        <main>
            <h1 listaMenu>Menu</h1>
            <ul class="produtos">
    
                <li class="pizzas">
                    <h2>Pizza de Calabresa</h2>
                    <img src="imgs/calabresa.jfif" alt="Pizza de Calabresa">
                    <p class="produto-descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="produto-preco">R$ 00,00</p>
    
                    <input type="checkbox" name="grande"> Grande
                    <input type="checkbox" name="media"> Média
                    <input type="checkbox" name="pequena"> Pequena
                </li>
    
                <li class="pizzas">
                    <h2>Pizza de Frango com Catupiry</h2>
                    <img src="imgs/frango catury.jfif" alt="Pizza de Frango com Catupiry">
                    <p class="produto-descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="produto-preco">R$ 00,00</p>
    
                    <input type="checkbox" name="grande"> Grande
                    <input type="checkbox" name="media"> Média
                    <input type="checkbox" name="pequena"> Pequena
    
                </li>
    
                <li class="pizzas">
                    <h2>Pizza de Quatro Queijos</h2>
                    <img src="https://i.pinimg.com/736x/6e/ef/c8/6eefc82253a8f63158d99eb6adcc681e.jpg" alt="Pizza de Quatro Queijos">
                    <p class="produto-descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="produto-preco">R$ 00,00</p>
    
                    <input type="checkbox" name="grande"> Grande
                    <input type="checkbox" name="media"> Média
                    <input type="checkbox" name="pequena"> Pequena
                </li>
    
                <li class="pizzas">
                    <h2>Pizza de Bacon</h2>
                    <img src="imgs/bacon.jfif" alt="Pizza de Bacon">
                    <p class="produto-descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="produto-preco">R$ 00,00</p>
    
                    <input type="checkbox" name="grande"> Grande
                    <input type="checkbox" name="media"> Média
                    <input type="checkbox" name="pequena"> Pequena
                </li>
    
                <li class="pizzas">
                    <h2>Pizza Sedução</h2>
                    <img src="imgs/sedução.jfif" alt="Pizza Sedução">
                    <p class="produto-descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="produto-preco">R$ 00,00</p>
    
                    <input type="checkbox" name="grande"> Grande
                    <input type="checkbox" name="media"> Média
                    <input type="checkbox" name="pequena"> Pequena
                </li>
    
                <li class="pizzas">
                    <h2>Pizza M&M</h2>
                    <img src="imgs/MM.jfif" alt="Pizza M&M">
                    <p class="produto-descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="produto-preco">R$ 00,00</p>
    
                    <input type="checkbox" name="grande"> Grande
                    <input type="checkbox" name="media"> Média
                    <input type="checkbox" name="pequena"> Pequena
                </li>
            </ul>
        </main>

        <section class="newsletter">
			<h3> Newsletter </h3>
			<p> Receba nossas promoções por email </p>

			<form method="POST">
				<input type="text" placeholder="Seu nome" name="nome">
				<input type="email" placeholder="Seu email" name="email">
				<button> Cadastrar </button>
			</form>
		</section>

		<footer class="rodape">
			<p> © Pizzaria Pantera - Todos os direitos reservados </p>
		</footer>
    </body>
</html>